<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="/core/esri/themes/light/main.css" />
    <script type="module" src="/calcite/calcite.esm.js"></script>
    <title>Cheddar map</title>

    <style>
      :root {
        /*
        ・CalciteBlock の高さ指定が不明。
        style={ outerHeight: "10%", innerHeight: "10%" }
        としても高さは固定になるので、ひとまず viewDiv の高さを直接変更して対応。
        本来は下記のようにしたい。
          viewDiv: var(--map-height)
          CalciteBlock(メニュー): calc(100% - var(--map-height))
        */
        --map-height: 95%;
      }
      html,
      body,
      div#app {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      div#app {
        overflow: hidden;
      }
      #viewDiv {
        padding: 0;
        margin: 0;
        height: var(--map-height);
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
